<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\VuforiaBehaviour.cs">
    <Files>
      <File FileName="Assets\HP.cs" Line="47" Column="41" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="95" Column="64" />
      <File FileName="Assets\AutoRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\TapHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModelSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoRotateY.cs" Line="1" Column="1" />
      <File FileName="Assets\Oscillate.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyHP.cs" Line="1" Column="1" />
      <File FileName="Assets\increaseScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\VuforiaBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>